spring.application.name=unipds
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/unipds
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update